server.port=8880
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=yosh
spring.datasource.password=yoshyosh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
